纯色 毛衣 胜 在 颜色 与 款式 ， 而 花样 毛衣 的 魅力 则 在于 新意 辈出 的 图案 ， 让 你 化身 第一 眼 美女 ， 瞬间 就 能 吸引 住 他 的 视线 ！
	p( 纯色 | <s> ) 	= [2gram] 2.781205e-06 [ -5.555767 ]
	p( 毛衣 | 纯色 ...) 	= [3gram] 0.1313579 [ -0.8815437 ]
	p( 胜 | 毛衣 ...) 	= [4gram] 0.7854403 [ -0.1048868 ]
	p( 在 | 胜 ...) 	= [4gram] 0.7854403 [ -0.1048868 ]
	p( 颜色 | 在 ...) 	= [4gram] 0.7854403 [ -0.1048868 ]
	p( 与 | 颜色 ...) 	= [4gram] 0.642633 [ -0.192037 ]
	p( 款式 | 与 ...) 	= [4gram] 0.7068963 [ -0.1506443 ]
	p( ， | 款式 ...) 	= [4gram] 0.5890802 [ -0.2298256 ]
	p( 而 | ， ...) 	= [4gram] 0.2280311 [ -0.642006 ]
	p( 花样 | 而 ...) 	= [4gram] 0.1937601 [ -0.7127356 ]
	p( 毛衣 | 花样 ...) 	= [4gram] 0.5086203 [ -0.2936063 ]
	p( 的 | 毛衣 ...) 	= [4gram] 0.6781605 [ -0.1686675 ]
	p( 魅力 | 的 ...) 	= [4gram] 0.6781605 [ -0.1686675 ]
	p( 则 | 魅力 ...) 	= [4gram] 0.5890802 [ -0.2298256 ]
	p( 在于 | 则 ...) 	= [4gram] 0.504926 [ -0.2967723 ]
	p( 新意 | 在于 ...) 	= [4gram] 0.7854403 [ -0.1048868 ]
	p( 辈出 | 新意 ...) 	= [4gram] 0.7854403 [ -0.1048868 ]
	p( 的 | 辈出 ...) 	= [4gram] 0.7854403 [ -0.1048868 ]
	p( 图案 | 的 ...) 	= [4gram] 0.452107 [ -0.3447588 ]
	p( ， | 图案 ...) 	= [4gram] 0.6781605 [ -0.1686675 ]
	p( 让 | ， ...) 	= [4gram] 0.01980145 [ -1.703303 ]
	p( 你 | 让 ...) 	= [4gram] 0.1413793 [ -0.8496143 ]
	p( 化身 | 你 ...) 	= [4gram] 0.003772976 [ -2.423316 ]
	p( 第一 | 化身 ...) 	= [4gram] 0.3213165 [ -0.493067 ]
	p( 眼 | 第一 ...) 	= [4gram] 0.7854403 [ -0.1048868 ]
	p( 美女 | 眼 ...) 	= [4gram] 0.7854403 [ -0.1048868 ]
	p( ， | 美女 ...) 	= [4gram] 0.5038313 [ -0.2977149 ]
	p( 瞬间 | ， ...) 	= [4gram] 0.504926 [ -0.2967723 ]
	p( 就 | 瞬间 ...) 	= [4gram] 0.7854403 [ -0.1048868 ]
	p( 能 | 就 ...) 	= [4gram] 0.191133 [ -0.7186643 ]
	p( 吸引 | 能 ...) 	= [4gram] 0.1679438 [ -0.7748361 ]
	p( 住 | 吸引 ...) 	= [4gram] 0.1322781 [ -0.8785121 ]
	p( 他 | 住 ...) 	= [4gram] 0.2881773 [ -0.5403403 ]
	p( 的 | 他 ...) 	= [4gram] 0.7068963 [ -0.1506443 ]
	p( 视线 | 的 ...) 	= [4gram] 0.06041851 [ -1.21883 ]
	p( ！ | 视线 ...) 	= [4gram] 0.06606509 [ -1.180028 ]
	p( </s> | ！ ...) 	= [4gram] 0.8983665 [ -0.04654647 ]
1 sentences, 36 words, 0 OOVs
0 zeroprobs, logprob= -22.55169 ppl= 4.069165 ppl1= 4.230931

推荐 理由 ： 粉色 长 针织衫 显得 妩媚 动人 加上 一 件 外套 增添 了 几 分 随意 的 感觉 ， 显得 更为 阳光 。
	p( 推荐 | <s> ) 	= [2gram] 0.0001088986 [ -3.962978 ]
	p( 理由 | 推荐 ...) 	= [3gram] 0.4005367 [ -0.3973577 ]
	p( ： | 理由 ...) 	= [4gram] 0.9704379 [ -0.01303223 ]
	p( 粉色 | ： ...) 	= [2gram] 6.24916e-05 [ -4.204178 ]
	p( 长 | 粉色 ...) 	= [2gram] 0.005925788 [ -2.227254 ]
	p( 针织衫 | 长 ...) 	= [2gram] 9.313755e-06 [ -5.030875 ]
	p( 显得 | 针织衫 ...) 	= [2gram] 0.002828433 [ -2.548454 ]
	p( 妩媚 | 显得 ...) 	= [2gram] 0.0004414565 [ -3.355112 ]
	p( 动人 | 妩媚 ...) 	= [3gram] 0.3273451 [ -0.4849942 ]
	p( 加上 | 动人 ...) 	= [2gram] 3.17575e-05 [ -4.498154 ]
	p( 一 | 加上 ...) 	= [2gram] 0.01912507 [ -1.718397 ]
	p( 件 | 一 ...) 	= [3gram] 0.03216977 [ -1.492552 ]
	p( 外套 | 件 ...) 	= [4gram] 0.1974307 [ -0.7045854 ]
	p( 增添 | 外套 ...) 	= [2gram] 0.0005525114 [ -3.257659 ]
	p( 了 | 增添 ...) 	= [3gram] 0.2117545 [ -0.6741673 ]
	p( 几 | 了 ...) 	= [3gram] 0.05114381 [ -1.291207 ]
	p( 分 | 几 ...) 	= [4gram] 0.8266363 [ -0.08268555 ]
	p( 随意 | 分 ...) 	= [4gram] 0.006409262 [ -2.193192 ]
	p( 的 | 随意 ...) 	= [2gram] 0.02234335 [ -1.650852 ]
	p( 感觉 | 的 ...) 	= [3gram] 0.02668345 [ -1.573758 ]
	p( ， | 感觉 ...) 	= [4gram] 0.4463601 [ -0.3503146 ]
	p( 显得 | ， ...) 	= [4gram] 0.0002224933 [ -3.652683 ]
	p( 更为 | 显得 ...) 	= [3gram] 0.007739432 [ -2.111291 ]
	p( 阳光 | 更为 ...) 	= [2gram] 1.591627e-05 [ -4.798159 ]
	p( 。 | 阳光 ...) 	= [2gram] 0.02936791 [ -1.532127 ]
	p( </s> | 。 ...) 	= [3gram] 0.9459275 [ -0.02414216 ]
1 sentences, 25 words, 0 OOVs
0 zeroprobs, logprob= -53.83016 ppl= 117.5955 ppl1= 142.3005

file /om/data/public/text-corpora/sogoucs-2008/SRILM_modeling/test_data/toy_file_010801: 29532 sentences, 795355 words, 1011 OOVs
0 zeroprobs, logprob= -1343546 ppl= 42.73293 ppl1= 49.135